{
  "name": "terminal-ide-cheatsheet",
  "version": "2.5.0",
  "description": "A searchable, mobile-friendly cheatsheet for Neovim, tmux, lazygit, and the Corne 42 split keyboard, with curated resources and a Vim motions practice drill.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "vim",
    "neovim",
    "tmux",
    "lazygit",
    "cheatsheet",
    "terminal",
    "shortcuts",
    "corne",
    "split-keyboard",
    "qmk",
    "zmk"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
