{
  "name": "vim-motions-game",
  "version": "1.0.0",
  "description": "A gamified learning application for mastering Vim motions on a split keyboard layout.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "vim",
    "neovim",
    "motions",
    "game",
    "split-keyboard"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
